### ISSUE TITLE
AddressSanitizer: nested bug in the same thread, aborting.

### ISSUE THREAD

**Issue by kukenc** [signus-game/signus#5]
I try to build&run on gentoo linux:

```
Linux dell 5.4.72-gentoo #2 SMP PREEMPT Mon Oct 19 13:35:40 CEST 2020 x86_64 Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz GenuineIntel GNU/Linux
```

but got this error:

```
kukenc@dell /opt/signus/bin % ./signus
AddressSanitizer:DEADLYSIGNAL
=================================================================
==21577==ERROR: AddressSanitizer: SEGV on unknown address 0x60765b7cfcc0 (pc 0x7c6ab1dd9c7f bp 0x000000000000 sp 0x7ffc29abd150 T0)
==21577==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

Build was OK, after emerging all dependencies. Can anyone help me please, I have no idea what i did wrong.

**Comment by nextghost** [comment]
My first guess is that you forgot to run `make install` in the `signus-data` directory. Or you configured different install prefix in `signus-data`.

**Comment by kukenc** [comment]
Thank you so much, `--prefix` was inssue, I change prefix and run `make` without `make clean` - that was probably fail.

While I run game, I got some null pointer, is there some bugreport handbook or developer wiki? Or I should just post stdout/stderr to issue?

**Comment by nextghost** [comment]
You can just post the backtrace here. There's no fancy documentation yet, I'm too busy making the game work.

**Comment by kukenc** [comment]
Thank you for your work, I love this game.
