### ISSUE TITLE
Crash when edit settings in mission

### ISSUE THREAD

**Issue by kukenc** [signus-game/signus#6]
I got this DEADLYSIGNAL when edit settings in misson. I run new game (no loading), easy difficulty, skip all cinematics (left mouse click). Changed setting was `Rychlost animací jednotek`. Crash happend when i click **OK** button.

I saw similar  backtrace, when I edit `Rychlost pohybu jednotek`

```
kukenc@dell ~ % /opt/signus/bin/signus
global.cpp:242:12: runtime error: null pointer passed as argument 1, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
=================================================================
==31821==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000c0 (pc 0x78102a464382 bp 0x7ffe925fbf90 sp 0x7ffe925fba30 T0)
==31821==The signal is caused by a READ memory access.
==31821==Hint: address points to the zero page.
    #0 0x78102a464381  (/lib64/libc.so.6+0x67381)
    #1 0x78102b4f8765  (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x9c765)
    #2 0x78102b4f89ae  (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x9c9ae)
    #3 0x654fa6bb44e0  (/opt/signus/bin/signus+0x9f64e0)
    #4 0x654fa6e5b94a  (/opt/signus/bin/signus+0xc9d94a)
    #5 0x654fa6e61bdb  (/opt/signus/bin/signus+0xca3bdb)
    #6 0x654fa6e66bb6  (/opt/signus/bin/signus+0xca8bb6)
    #7 0x654fa6e6754e  (/opt/signus/bin/signus+0xca954e)
    #8 0x654fa6bb65af  (/opt/signus/bin/signus+0x9f85af)
    #9 0x78102a420d1a  (/lib64/libc.so.6+0x23d1a)
    #10 0x654fa6bb6b69  (/opt/signus/bin/signus+0x9f8b69)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x67381) 
==31821==ABORTING
```

This issue happend *randomly*, not by every edit. New value is lost. But in another run, edit setting is successfull.

**Comment by nextghost** [comment]
This also looks like Signus can't write INI file to `~/.signus/`. Could you re-run `configure` with `--enable-debug=yes`, then completely rebuild the executable and try to reproduce the issue again? That should give us a backtrace with readable source locations.

**Comment by kukenc** [comment]
I cannot reproduce this crash with `--enable-debug=yes`, all crashes changes to #7 so I will continue investigation there.

**Comment by nextghost** [comment]
Same issue as #7, fixed.
