### ISSUE TITLE
Crash when click Ukončit kolo button

### ISSUE THREAD

**Issue by kukenc** [signus-game/signus#7]
I got this crash when click `Ukončit kolo`. I run new game (no loading), easy difficulty, skip all cinematics (left mouse click).

```
kukenc@kukenc-DELL ~ % /opt/signus/bin/signus
signus: stream.cpp:585: virtual size_t File::write(const void*, size_t): Předpoklad „_file && (_mode & WRITE)“ nesplněn.
zsh: abort      /opt/signus/bin/signus
```

This not happend every click, but by feel it happens when more units manipulations is made in turn.

## Additional info
When I run game repeatedly for more catchs, once game start in middle of enemy turn. When I correctly finish game, got this.
```
kukenc@kukenc-DELL ~ [134] % /opt/signus/bin/signus                                                                                                                                  14:39:26
ui_toolkit.cpp:191:20: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'
ui_toolkit.cpp:192:20: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'
ui_toolkit.cpp:193:20: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'
ui_toolkit.cpp:194:20: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'
units.cpp:1264:48: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'
signus.cpp:733:24: runtime error: load of value 15488, which is not a valid value for type 'SDLKey'

=================================================================
==7068==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 15040 byte(s) in 235 object(s) allocated from:
    #0 0x76449a067368 in __interceptor_malloc (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x10c368)
    #1 0x764499f0162d in SDL_AllocRW (/usr/lib64/libSDL-1.2.so.0+0x1162d)

Direct leak of 14 byte(s) in 2 object(s) allocated from:
    #0 0x764499fefd97 in strdup (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x94d97)
    #1 0x7644988ef786  (/usr/lib64/libX11.so.6+0x6f786)

Direct leak of 8 byte(s) in 2 object(s) allocated from:
    #0 0x76449a067558 in __interceptor_calloc (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x10c558)
    #1 0x764498de6c0e in pa_xmalloc0 (/usr/lib64/libpulse.so.0+0x3bc0e)

SUMMARY: AddressSanitizer: 15062 byte(s) leaked in 239 allocation(s).
```

Can I help by some extended debugs?

**Comment by nextghost** [comment]
The `File::write()` error should not happen unless the game failed to create a new file in `~/.signus/`. Could you add some `printf()` calls around `SaveGameState()` in `signus/src/signus.cpp:904`? https://github.com/signus-game/signus/blob/master/signus/src/signus.cpp#L904

You can ignore the SDLKey errors and memory leak reports for now. They're harmless.

**Comment by kukenc** [comment]
## cheap investigation
* I did rebuild game by `./configure --enable-debug=yes`
* If I start game with or without `~/.signus/` structure created, game sometimes crashed
```
kukenc@kukenc-DELL ~ % /opt/signus/bin/signus
AddressSanitizer:DEADLYSIGNAL
=================================================================
==26375==ERROR: AddressSanitizer: SEGV on unknown address 0x634045638c80 (pc 0x7677b243ec7f bp 0x000000000000 sp 0x7ffef6ac1620 T0)
==26375==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```
* If game crashed at start (before all cinematics) and `~/.signus` structure does not exists, game not create it
* If game crashed at start (before all cinematics) and `~/.signus` structure exists, `~/.signus` structure is NOT modified (you can see command timestamps at the end of lines):
```
kukenc@kukenc-DELL ~ % la .signus                                                                                                                                                    15:04:27
celkem 20K
drwx------  2 kukenc kukenc 4,0K 2020-10-22 15:03:55 .
drwxr-xr-x 89 kukenc kukenc  12K 2020-10-22 15:11:13 ..
-rw-r--r--  1 kukenc kukenc  616 2020-10-22 15:04:26 signus.ini
kukenc@kukenc-DELL ~ % /opt/signus/bin/signus                                                                                                                                        15:11:13
AddressSanitizer:DEADLYSIGNAL
=================================================================
==26651==ERROR: AddressSanitizer: SEGV on unknown address 0x63246491fc80 (pc 0x7da1c9fd8c7f bp 0x000000000000 sp 0x7ffe98a84c70 T0)
==26651==The signal is caused by a READ memory access.
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
kukenc@kukenc-DELL ~ [1] % la .signus                                                                                                                                                15:11:16
celkem 20K
drwx------  2 kukenc kukenc 4,0K 2020-10-22 15:03:55 .
drwxr-xr-x 89 kukenc kukenc  12K 2020-10-22 15:11:18 ..
-rw-r--r--  1 kukenc kukenc  616 2020-10-22 15:04:26 signus.ini
```
* presence of `saved_games` folder have no impact, game *sometimes* crash with or without this folder
* When `Ukončit kolo` is successfull, I can see this for every single success:
```
kukenc@kukenc-DELL ~ % inotifywait -m -r .signus
...
.signus/ OPEN crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ MODIFY crashguard_saved_state
.signus/ CLOSE_WRITE,CLOSE crashguard_saved_state
```
* When `Ukončit kolo` failed and game crashed, I cannot see modify of **crashguard_saved_state**

My  `~/.signus/` structure looks like this:
```
kukenc@kukenc-DELL ~ % tree .signus
.signus
├── saved_games
└── signus.ini

1 directory, 1 file
kukenc@kukenc-DELL ~ % la .signus
celkem 24K
drwx------  3 kukenc kukenc 4,0K 2020-10-22 14:54:14 .
drwxr-xr-x 89 kukenc kukenc  12K 2020-10-22 15:01:37 ..
drwx------  2 kukenc kukenc 4,0K 2020-10-22 14:54:10 saved_games
-rw-r--r--  1 kukenc kukenc  621 2020-10-22 15:00:53 signus.ini
```
* I see here awesome feature - when game crashed, file **crashguard_saved_state** stay on filesystem and at another game run load its state - its perfect
* When I load **crashguard_saved_state** and continue plaing (by different moves) game not crash at next `Ukončit kolo`

While this investigation, I saw many crashes, most of them was like `signus: stream.cpp:585: virtual size_t File::write(const void*, size_t): Předpoklad „_file && (_mode & WRITE)“ nesplněn.`, but very little of them was like this:

```
graphio.cpp:644:23: runtime error: member access within null pointer of type 'struct SDL_Surface'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3506==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000018 (pc 0x569b6bf20580 bp 0x7ffc2ae8ffc0 sp 0x7ffc2ae8ff60 T0)
==3506==The signal is caused by a READ memory access.
==3506==Hint: address points to the zero page.
    #0 0x569b6bf2057f  (/opt/signus/bin/signus+0xc4657f)
    #1 0x569b6bd9b972  (/opt/signus/bin/signus+0xac1972)
    #2 0x569b6be3f89b  (/opt/signus/bin/signus+0xb6589b)
    #3 0x569b6be51cba  (/opt/signus/bin/signus+0xb77cba)
    #4 0x569b6befb44d  (/opt/signus/bin/signus+0xc2144d)
    #5 0x569b6beff558  (/opt/signus/bin/signus+0xc25558)
    #6 0x569b6beffda9  (/opt/signus/bin/signus+0xc25da9)
    #7 0x569b6bf20e2d  (/opt/signus/bin/signus+0xc46e2d)
    #8 0x569b6bf20ea5  (/opt/signus/bin/signus+0xc46ea5)
    #9 0x7e5a38ceed1a  (/lib64/libc.so.6+0x23d1a)
    #10 0x569b6bcedcc9  (/opt/signus/bin/signus+0xa13cc9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/opt/signus/bin/signus+0xc4657f) 
==3506==ABORTING
```

My question is: did I correctly build `--enable-debug=yes`? I expect some more information in this **AddressSanitizer**.

**Comment by nextghost** [comment]
I've pushed some changes which should prevent crashes and print a useful error message into console when writing to `~/.signus/` fails. Try them without `--enable-debug`.

The SDL_Surface error looks like incomplete data directory again. Did it happen after you clicked the unit info button in the lower right corner of the screen? If so, it failed to load an image from `/opt/signus/share/signus/1.96/nolang/unit-images/`.

**Comment by nextghost** [comment]
BTW, it doesn't seem like `--enable-debug` changed anything. Did you run `make clean` after that? Or is your compiler configured to generate split debug symbols by default? The backtrace should contain function names, source file names and line numbers instead, like this:

    ==29169==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55913f78d160 at pc 0x55913f3aa215 bp 0x7ffc323b1270 sp 0x7ffc323b1260
    READ of size 8 at 0x55913f78d160 thread T0
        #0 0x55913f3aa214 in TArmy::MakeDangerArray() ai/ai.cpp:1108
        #1 0x55913f3bd525 in TArmy::CountDangerous() ai/ai.cpp:1401
        #2 0x55913f3bd525 in TArmy::DeleteKilled() ai/ai.cpp:1338
        #3 0x55913f3a7033 in TArmy::Save(WriteStream&) ai/ai.cpp:161
    ...

**Comment by kukenc** [comment]
> I've pushed some changes which should prevent crashes and print a useful error message into console when writing to `~/.signus/` fails. Try them without `--enable-debug`.
> 
> The SDL_Surface error looks like incomplete data directory again. Did it happen after you clicked the unit info button in the lower right corner of the screen? If so, it failed to load an image from `/opt/signus/share/signus/1.96/nolang/unit-images/`.

Yes I open bumerang unit info and game crashed. But when I start game again, error not ocurred and info opened correctly - I think this time it was different error. I believe correctly used `--enable-debug` will help. I try to get similar output you send.

**Comment by kukenc** [comment]
Still I do something bad about debugs, but here is soume output produced by your changes:

```
kukenc@kukenc-DELL ~/develop/signus/signus-data % /opt/signus/bin/signus
Error: Cannot save INI file /home/kukenc/.signus/signus.ini
Error: Cannot save INI file /home/kukenc/.signus/signus.ini
Warning: cannot create crash save /home/kukenc/.signus/crashguard_saved_state
Warning: cannot create crash save /home/kukenc/.signus/crashguard_saved_state
Warning: cannot create crash save /home/kukenc/.signus/crashguard_saved_state
loadsave.cpp:358:19: runtime error: null pointer passed as argument 1, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
=================================================================
==18369==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x79cd2e67fa62 bp 0x7ffe18df6f90 sp 0x7ffe18df66e0 T0)
==18369==The signal is caused by a WRITE memory access.
==18369==Hint: address points to the zero page.
    #0 0x79cd2e67fa61  (/lib64/libc.so.6+0xc4a61)
    #1 0x79cd2f66ad19  (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x50d19)
    #2 0x572898eaf63f  (/opt/signus/bin/signus+0xc2c63f)
    #3 0x572898ead500  (/opt/signus/bin/signus+0xc2a500)
    #4 0x572898eb5d4b  (/opt/signus/bin/signus+0xc32d4b)
    #5 0x572898ea0915  (/opt/signus/bin/signus+0xc1d915)
    #6 0x572898ea2580  (/opt/signus/bin/signus+0xc1f580)
    #7 0x572898ea45c1  (/opt/signus/bin/signus+0xc215c1)
    #8 0x572898ea85d0  (/opt/signus/bin/signus+0xc255d0)
    #9 0x572898ea8e21  (/opt/signus/bin/signus+0xc25e21)
    #10 0x572898ec9f66  (/opt/signus/bin/signus+0xc46f66)
    #11 0x572898ec9fde  (/opt/signus/bin/signus+0xc46fde)
    #12 0x79cd2e5ded1a  (/lib64/libc.so.6+0x23d1a)
    #13 0x572898c96cc9  (/opt/signus/bin/signus+0xa13cc9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0xc4a61) 
==18369==ABORTING
```

I can see you're right, problem is open file, but I absolutely don't understand why is it hapenning.

**Comment by kukenc** [comment]
Ha! I catch it:

```
kukenc@kukenc-DELL ~/develop/signus/signus % /opt/signus/bin/signus
Error: Cannot save INI file /home/kukenc/.signus/signus.ini
#24: Překročen limit počtu otevřených souborů
```

```diff
diff --git a/signus/src/global.cpp b/signus/src/global.cpp
index 569ebad..1ccdf62 100644
--- a/signus/src/global.cpp
+++ b/signus/src/global.cpp
@@ -37,6 +37,7 @@
 #include <limits.h>
 #include <cstdlib>
 #include <clocale>
+#include <cerrno>
 
 extern "C" {
 #include "iniparser.h"
@@ -237,10 +238,12 @@
 
 void SaveINI() {
 	const char *fname = GetConfigFileName();
+	errno = 0;
 	FILE *f = fopen(fname, "wt");
 
 	if (!f) {
 		fprintf(stderr, "Error: Cannot save INI file %s\n", fname);
+		fprintf(stderr, "#%d: %s\n", errno, strerror(errno));
 		return;
 	}
 
 ```

But I think it need more investigation.

**Comment by kukenc** [comment]
I got quite good backtrace format. [commit here](https://github.com/kukenc/signus/commit/906acc036d66954fb39420d200f5b1b654e20f01)

**Next block is only example - not present real problem**

```
kukenc@kukenc-DELL ~/develop/signus/signus % ~/signus/bin/signus
global.cpp:250:9: runtime error: null pointer passed as argument 1, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
=================================================================
==463==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000c0 (pc 0x7ebc059c0382 bp 0x7ffc7f8616b0 sp 0x7ffc7f861150 T0)
==463==The signal is caused by a READ memory access.
==463==Hint: address points to the zero page.
    #0 0x7ebc059c0381  (/lib64/libc.so.6+0x67381)
    #1 0x7ebc06a54765 in __interceptor_vfprintf (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x9c765)
    #2 0x7ebc06a548a6 in fprintf (/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so.5+0x9c8a6)
    #3 0x5922ec7c00f6 in SaveINI() /home/kukenc/develop/signus/signus/src/global.cpp:250
    #4 0x5922ec79d701 in LoadPlayList() /home/kukenc/develop/signus/signus/src/jukebox.cpp:118
    #5 0x5922ec79df48 in InitJukebox() /home/kukenc/develop/signus/signus/src/jukebox.cpp:164
    #6 0x5922ec7c5a28 in InitSound() /home/kukenc/develop/signus/signus/src/sound.cpp:69
    #7 0x5922ec7aefbb in InitSignus() /home/kukenc/develop/signus/signus/src/signus.cpp:870
    #8 0x5922ec7d2f29 in doInit /home/kukenc/develop/signus/signus/src/main.cpp:82
    #9 0x5922ec7d2fd8 in main /home/kukenc/develop/signus/signus/src/main.cpp:143
    #10 0x7ebc0597cd1a in __libc_start_main (/lib64/libc.so.6+0x23d1a)
    #11 0x5922ec59fcd9 in _start (/home/kukenc/signus/bin/signus+0xa13cd9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x67381) 
==463==ABORTING
```

I'm new to public github, did you accept pull request? I'm not sure how it works.

**Comment by nextghost** [comment]
Hmm, that "too many open files" error is weird. What does `ulimit -n` say?

Backtrace should work like that even without explicitly selecting debug symbol format. Do you use GCC or Clang?

Try triggering the error or crash again with this patch and let me know if open()/close() calls pair up correctly (graphics-common.dat, graphics.dat and texts.dat stay open until program terminates, everything else should get closed immediately after being opened).

    diff --git a/signus/src/stream.cpp b/signus/src/stream.cpp
    index 11c2c6d..bd1a3c9 100644
    --- a/signus/src/stream.cpp
    +++ b/signus/src/stream.cpp
    @@ -3,6 +3,7 @@
     #include <cmath>
     #include <cfloat>
     #include <cassert>
    +#include <cerrno>
     
     #include "stream.h"
     
    @@ -531,6 +532,7 @@ int File::open(const char *filename, unsigned mode) {
     		_name = new char[strlen(filename) + 1];
     		strcpy(_name, filename);
     		_mode = mode;
    +		printf("File::open(%s)\n", filename);
     
     		if (mode == WRITE) {
     			seek(0, SEEK_SET);
    @@ -547,7 +549,13 @@ void File::close(void) {
     		return;
     	}
     
    -	fclose(_file);
    +	printf("File::close() %s\n", _name);
    +	errno = 0;
    +
    +	if (fclose(_file)) {
    +		fprintf(stderr, "Error closing file %s: %s\n", _name, strerror(errno));
    +	}
    +
     	delete[] _name;
     
     	_file = NULL;

**Comment by nextghost** [comment]
One more tip: You can see which files are currently opened by a given process in `/proc/$PID/fd/`. The entries in that directory are symlinks so you can list the real files e.g. with `ls -l`.

**Comment by kukenc** [comment]
I will try both your advices, but right now I fall to new problem and have no idea why. If I do first unit move in new misson, game hang. Fast strace say:

```
..
poll([{fd=10, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=10, revents=POLLOUT}])
writev(10, [{iov_base="\202\3\n\0\r\0@\2\16\0@\2 \3X\2\264\1<\1 \0 \0\264\1<\1\30\2\0\0"..., iov_len=44}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 44
poll([{fd=10, events=POLLIN}], 1, -1)   = 1 ([{fd=10, revents=POLLIN}])
recvmsg(10, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\1\354'\0\0\0\0\3\0@\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=4294967, tv_nsec=295000000},  <unfinished ...>) = ?
+++ killed by SIGKILL +++
zsh: killed     strace ~/signus/bin/signus
```

This happend never before and I don't know why it starts right now.

**Comment by kukenc** [comment]
BTW: `ulimit -n` says **1024**

**Comment by kukenc** [comment]
> I will try both your advices, but right now I fall to new problem and have no idea why. If I do first unit move in new misson, game hang. Fast strace say:
> 
> ```
> ..
> poll([{fd=10, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=10, revents=POLLOUT}])
> writev(10, [{iov_base="\202\3\n\0\r\0@\2\16\0@\2 \3X\2\264\1<\1 \0 \0\264\1<\1\30\2\0\0"..., iov_len=44}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 44
> poll([{fd=10, events=POLLIN}], 1, -1)   = 1 ([{fd=10, revents=POLLIN}])
> recvmsg(10, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\1\354'\0\0\0\0\3\0@\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
> clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=4294967, tv_nsec=295000000},  <unfinished ...>) = ?
> +++ killed by SIGKILL +++
> zsh: killed     strace ~/signus/bin/signus
> ```
> 
> This happend never before and I don't know why it starts right now.

OK, problem was corrupted `~/.signus` folder content. Sadly I did not backup it before removing so I don't know, what exacly was wrong.

**Comment by kukenc** [comment]
It looks problem is music. See [fd.txt](https://github.com/signus-game/signus/files/5432853/fd.txt) If I set music volume to zero, file descriptosrs stop increasing.

**Comment by nextghost** [comment]
The freeze problem seems to be cause by missing `anim_delay` or `anim_delay2` entry in the INI file. The default value is -1 for some idiotic reason which results in integer overflow and the game will wait 49 days (2^32-1 milliseconds) between frames...

I think I see the problem. There's a bug in SDL_mixer which leaves the file open if the data cannot be loaded and MOD support is disabled at build time. Rebuilding SDL_mixer with `USE=mod` should fix it. I'll make a workaround to prevent these resource leaks.

**Comment by nextghost** [comment]
I've pushed a workaround that should prevent resource leaks even when SDL_mixer is built without MOD support. Pleas try it before you rebuild SDL_mixer.

**Comment by kukenc** [comment]
You're right, workaround works perfectly. Open file descriptors are ~20.

I tried:
* `USE="-mod"` (my default)
* `USE="mod mikmod"`
* `USE="mod modplug"`

After all `sdl-mixer` rebuild I rebuild all signus including new run of `./configure`.

I have probably last question to this topic - I did not hear any music in all described setups (I only hear the narrator and GUI sounds). What can be wrong?

**Comment by nextghost** [comment]
Music should work with `USE="mod mikmod"`, I haven't tested with modplug. The last thing to check is music volume and that your music playlist isn't empty.

**Comment by nextghost** [comment]
Hmm, you might also want to check libmikmod `USE` flags whether your preferred audio output library is selected. Music playback might fail if libmikmod tries to use ALSA but the device is blocked by e.g. PulseAudio.

**Comment by kukenc** [comment]
Well I tried:

* `USE="mod mikmod -alsa" emerge -av1 media-libs/sdl-mixer media-libs/libmikmod` and rebuild signus
* `USE="mod mikmod -pulseaudio" emerge -av1 media-libs/sdl-mixer media-libs/libmikmod` and rebuild signus

Still no music from game.

My Jukebox looks like this:

![2020-10-26 08:55:29 800x600](https://user-images.githubusercontent.com/26330440/97147058-30a42200-1769-11eb-9e6b-292e500275bb.png)

But I add support for `modplug` to my **vlc** and installed files are ok and play.

Your [sdl hotfix](f00270f4e0644b8fcd1e49468032172a6d680c29) is great for me and game is perfecly playable. If you want, we can continue debugging, but probably it is problem in my sound ecosystem and not problem of game.

**Comment by kukenc** [comment]
Back to the tree. Your last [commits](c26e450143b2651f3e4279e75257dd9f2184bc19) fix all this problem.

My current setup is:
```
kukenc@kukenc-DELL ~ % eix media-libs/sdl-mixer
[I] media-libs/sdl-mixer
     Available versions:  1.2.12-r4 {flac fluidsynth mad midi mikmod mod modplug mp3 playtools smpeg static-libs timidity vorbis +wav ABI_MIPS="n32 n64 o32" ABI_S390="32 64" ABI_X86="32 64 x32"}
     Installed versions:  1.2.12-r4(12:48:17 26.10.2020)(flac fluidsynth mad midi mikmod mod mp3 timidity vorbis wav -modplug -playtools -smpeg -static-libs ABI_MIPS="-n32 -n64 -o32" ABI_S390="-32 -64" ABI_X86="32 64 -x32")
     Homepage:            http://www.libsdl.org/projects/SDL_mixer/
     Description:         Simple Direct Media Layer Mixer Library

kukenc@kukenc-DELL ~ % eix media-libs/libmikmod
[I] media-libs/libmikmod
     Available versions:  3.3.11.1 {+alsa altivec coreaudio debug nas openal oss pulseaudio static-libs +threads ABI_MIPS="n32 n64 o32" ABI_S390="32 64" ABI_X86="32 64 x32" CPU_FLAGS_X86="sse2"}
     Installed versions:  3.3.11.1(12:47:24 26.10.2020)(alsa pulseaudio threads -altivec -coreaudio -debug -nas -openal -oss -static-libs ABI_MIPS="-n32 -n64 -o32" ABI_S390="-32 -64" ABI_X86="32 64 -x32" CPU_FLAGS_X86="-sse2")
     Homepage:            http://mikmod.sourceforge.net/
     Description:         A library to play a wide range of module formats
```

Thank you for your work, and thank you for help.

**Comment by kukenc** [comment]
> Backtrace should work like that even without explicitly selecting debug symbol format. Do you use GCC or Clang?

I use gcc:

```
kukenc@kukenc-DELL ~ % eix -I sys-devel/gcc
[I] sys-devel/gcc
     Available versions:  
     (6.5.0) 6.5.0-r2^t 6.5.0-r3^t
     (7.5.0) 7.5.0-r1^t
     (8.4.0) 8.4.0-r1^t
     (9.3.0) 9.3.0-r1^t
     (10)   ~10.2.0-r2^t **10.2.1_pre9999*l^t
     (11)   **11.0.0_pre9999*l^t
       {ada altivec awt cilk +cxx d debug doc fixed-point +fortran gcj go graphite hardened jit libssp lto mpx multilib +nls +nptl objc objc++ objc-gc +openmp +pch pgo +pie +sanitize +ssp systemtap test valgrind vanilla +vtv zstd}
     Installed versions:  9.3.0-r1(9.3.0)^t(00:14:10 11.8.2020)(cxx fortran graphite hardened lto multilib nls nptl openmp pie sanitize ssp vtv -ada -altivec -d -debug -doc -fixed-point -go -jit -libssp -objc -objc++ -objc-gc -pch -pgo -systemtap -test -vanilla)
     Homepage:            https://gcc.gnu.org/
     Description:         The GNU Compiler Collection
```

```
kukenc@kukenc-DELL ~ % la $(which g++)
lrwxrwxrwx 1 root root 42 2020-10-20 21:32:34 /usr/bin/g++ -> /usr/x86_64-pc-linux-gnu/gcc-bin/9.3.0/g++
```

Make output [make.log](https://github.com/signus-game/signus/files/5438656/make.log), this is build with [this modification](906acc036d66954fb39420d200f5b1b654e20f01). Without this, I missing source file and line number in backtraces.

Answer is IMHO here: [Quality Assurance/Backtraces](https://wiki.gentoo.org/wiki/Project:Quality_Assurance/Backtraces), gentoo is system optimized for performance.

**Comment by nextghost** [comment]
I'm developing Signus on Gentoo with gcc-9.3.0-r1 as well and backtraces work by default. Never mind. I'm closing this issue as fixed. Enjoy the game and let me know if you find any other issues.
